{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../build",
    "rootDir": "../",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "baseUrl": "../",
    "paths": {
      "@/*": ["*"],
      "@/src/*": ["src/*"],
      "@/lib/*": ["src/lib/*"],
      "@/store/*": ["src/store/*"],
      "@/core/*": ["src/core/*"],
      "@/services/*": ["src/services/*"]
    }
  },
  "include": [
    "./**/*", 
    "../src/types/electron.d.ts", 
    "../src/lib/**/*.ts",
    "../src/core",
    "../src/services",
    "../src/store",
    "../src/lib/utils"
  ],
  "exclude": ["../src/lib/**/*.tsx"]
}