{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../build",
    "rootDir": "../",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@core/*": ["./src/core/*"],
      "@store/*": ["./src/store/*"],
      "@stores/*": ["./src/stores/*"],
      "@electron/*": ["./electron/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@entities/*": ["./src/entities/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@constants/*": ["./src/constants/*"],
      "@types/*": ["./types/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  },

  "include": [
    "electron/**/*",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}